# akeyless-csharp-netcore

./: README.md  akeyless.sln  appveyor.yml  git_push.sh
.openapi-generator/: FILES
api/: openapi.yaml
docs/: APIKeyAccessRules.md  AWSGatewayCloudIdentityExternalIdOpt.md  AWSIAMAccessRules.md  AWSPayload.md  AWSSecretsMigration.md  AWSTargetDetails.md  AccessOrGroupPermissionAssignment.md  AccessPermissionAssignment.md  AccountCustomField.md  AccountCustomFieldCreate.md  AccountCustomFieldCreateOutput.md  AccountCustomFieldDelete.md  AccountCustomFieldGet.md  AccountCustomFieldGetOutput.md  AccountCustomFieldList.md  AccountCustomFieldUpdate.md  AccountGeneralSettings.md  AccountObjectVersionSettingsOutput.md  AcmeAccount.md  ActiveDirectoryMigration.md  ActiveDirectoryPayload.md  AddGatewayAllowedAccessId.md  AdminsConfigPart.md  AgenticRule.md  AgenticRules.md  AiInsightsConfigPart.md  AiInsightsSetting.md  AkeylessGatewayConfig.md  AliasDetails.md  AllAnalyticsData.md  (+1213 more)
src/akeyless.Test/: akeyless.Test.csproj
src/akeyless.Test/Api/: V2ApiTests.cs
src/akeyless.Test/Model/: APIKeyAccessRulesTests.cs  AWSGatewayCloudIdentityExternalIdOptTests.cs  AWSIAMAccessRulesTests.cs  AWSPayloadTests.cs  AWSSecretsMigrationTests.cs  AWSTargetDetailsTests.cs  AccessOrGroupPermissionAssignmentTests.cs  AccessPermissionAssignmentTests.cs  AccountCustomFieldCreateOutputTests.cs  AccountCustomFieldCreateTests.cs  AccountCustomFieldDeleteTests.cs  AccountCustomFieldGetOutputTests.cs  AccountCustomFieldGetTests.cs  AccountCustomFieldListTests.cs  AccountCustomFieldTests.cs  AccountCustomFieldUpdateTests.cs  AccountGeneralSettingsTests.cs  AccountObjectVersionSettingsOutputTests.cs  AcmeAccountTests.cs  ActiveDirectoryMigrationTests.cs  ActiveDirectoryPayloadTests.cs  AddGatewayAllowedAccessIdTests.cs  AdminsConfigPartTests.cs  AgenticRuleTests.cs  AgenticRulesTests.cs  AiInsightsConfigPartTests.cs  AiInsightsSettingTests.cs  AkeylessGatewayConfigTests.cs  AliasDetailsOutputTests.cs  AliasDetailsTests.cs  AllAnalyticsDataTests.cs  AllowedAccessArgsTests.cs  AllowedAccessDeleteArgsTests.cs  AllowedAccessOldTests.cs  AllowedAccessTests.cs  AllowedAccessUpdateArgsTests.cs  AllowedClientTypeTests.cs  AllowedIpSettingsTests.cs  ArtifactoryTargetDetailsTests.cs  AssocRoleAuthMethodTests.cs  (+1202 more)
(+1264 files in other folders)
